<html><head></head><body><table style="border-collapse: collapse; width: 100%; background-color: white; text-align: center;" role="presentation"><tr><td style="padding: 24px 0 16px 0;"><table style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif;hyphens: auto; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;width: 90%; margin: auto;max-width: 700px;min-width: 280px; text-align: left;" role="presentation"><tr><td style="padding: 0;"><table style="width:100%; border: 1px solid #dadce0; border-radius: 8px; border-spacing: 0; table-layout:fixed; border-collapse: separate;" role="presentation"><tr><td style="padding: 4.5%;" dir="ltr"><div style="margin-bottom:32px;font-family: Google Sans, Roboto, Arial, Helvetica, sans-serif; font-style: normal; font-size: 28px; line-height: 36px; color: #3c4043;">Aum Patel shared an item</div><table style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#202124; letter-spacing:0.1px; table-layout:fixed; width:100%; overflow-wrap: break-word;" role="presentation"><tr><td style="padding: 0; vertical-align:top; width:50px;"><!--[if mso]><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;width:50px;" fill="t" stroke="f"><v:fill type="frame" src="https://lh3.googleusercontent.com/a-/ALV-UjU_9vAO3BqC10zemaXBtrfa7FOeVQkPcewgZUAgGoVD6Z9_3MU4GYd7OZajpGiESIyS7zEYGu_7lff-PCXSzdQWW3grj2WPenvpnRLx3SEWiUNiknKbKDIFsCfhuf0ICyUQ0e1VxTZZpcfdTjOJoPkMd1aqZ0LZas6urARGb5SrQipgCdJ5lWG566XOJVCcEjmTA64YEug8OuKODWsfaXUIGFqjVAcf0pGiaZrf0WLAoX36QuOB_kUwChXSLLAWX1eHmkxgaQL-qERA5LAZUWIfQFTMA2d3-PovrcTIdvVyeqNq1tLoXAbLd2VUdHREOhlYpSQkiMMoxdeo8jO35SyM3IJt8NQ7l7XLmOSgJrC5VJBnFCcgW1YqOozFaSlCgoi0tYAWS2VR5cCtptVxWajOe2XIo8vTrV28YKpY__fbvZBLx79y9TXjKHeVaG2JE3KxKLGoDswuqvZhRKKp1DfFxrNc2xjWYp4d7eU65w_3NCOW0bik7ZP9xIdGmcHcMS_N1kONN6kriWzyz-pHb72Agr7WX6sUdqtuUSlU-NjKR6KiPmhHRJQJPoBe6ssZnF54jCOGhwecw8F_oyVlvA04IgNP6S4Ddg20DwdzwkVTA0SG-aQafK4bKZ6eSwpXY7s2u4wU_ENRCgkAvqwZwpD_o9-D8Kms5VMq2Wczt_crDpC5k6s6Cj0umL-pT8s6pewOkMzkMETZgTLm02pBTwlmlOTSKMeYrdYPyLRaaB9PtM9OwrRPqK9Xi7RrHei7yAvKUAUxDy8Inl6mfNp9bTc20xNYa6y7jkVpHcqjvPJZOUlLWT8JSWcAZ7dBuRC59ZUmQJl683PK1eSYMh3JG7DkneLvTj_ZagyO8VUl73cnm_JVoMbDnJIWhaTOMAuD0dTXhJWRtOK-A72DTe-bY7u3iYHBf0z17sILK-FNFyTECZWoV58TB2tzQfYN_OCyIbhJ4Oazu9zmek1_3IrqTFYf66Xt=s64" alt="Header profile photo" style="height:50px;width:50px;"/></v:oval><![endif]--><div style="mso-hide:all;"><img style="border-radius:50%; display:block;" width="50" height="50" src="https://lh3.googleusercontent.com/a-/ALV-UjU_9vAO3BqC10zemaXBtrfa7FOeVQkPcewgZUAgGoVD6Z9_3MU4GYd7OZajpGiESIyS7zEYGu_7lff-PCXSzdQWW3grj2WPenvpnRLx3SEWiUNiknKbKDIFsCfhuf0ICyUQ0e1VxTZZpcfdTjOJoPkMd1aqZ0LZas6urARGb5SrQipgCdJ5lWG566XOJVCcEjmTA64YEug8OuKODWsfaXUIGFqjVAcf0pGiaZrf0WLAoX36QuOB_kUwChXSLLAWX1eHmkxgaQL-qERA5LAZUWIfQFTMA2d3-PovrcTIdvVyeqNq1tLoXAbLd2VUdHREOhlYpSQkiMMoxdeo8jO35SyM3IJt8NQ7l7XLmOSgJrC5VJBnFCcgW1YqOozFaSlCgoi0tYAWS2VR5cCtptVxWajOe2XIo8vTrV28YKpY__fbvZBLx79y9TXjKHeVaG2JE3KxKLGoDswuqvZhRKKp1DfFxrNc2xjWYp4d7eU65w_3NCOW0bik7ZP9xIdGmcHcMS_N1kONN6kriWzyz-pHb72Agr7WX6sUdqtuUSlU-NjKR6KiPmhHRJQJPoBe6ssZnF54jCOGhwecw8F_oyVlvA04IgNP6S4Ddg20DwdzwkVTA0SG-aQafK4bKZ6eSwpXY7s2u4wU_ENRCgkAvqwZwpD_o9-D8Kms5VMq2Wczt_crDpC5k6s6Cj0umL-pT8s6pewOkMzkMETZgTLm02pBTwlmlOTSKMeYrdYPyLRaaB9PtM9OwrRPqK9Xi7RrHei7yAvKUAUxDy8Inl6mfNp9bTc20xNYa6y7jkVpHcqjvPJZOUlLWT8JSWcAZ7dBuRC59ZUmQJl683PK1eSYMh3JG7DkneLvTj_ZagyO8VUl73cnm_JVoMbDnJIWhaTOMAuD0dTXhJWRtOK-A72DTe-bY7u3iYHBf0z17sILK-FNFyTECZWoV58TB2tzQfYN_OCyIbhJ4Oazu9zmek1_3IrqTFYf66Xt=s64" alt="Header profile photo"></div></td><td style="padding: 0; vertical-align:top; padding-left:12px;"><div style="padding-top:12px;">Aum Patel (<a href="mailto:17aumpatel@gmail.com" style="color:inherit;text-decoration:none">17aumpatel@gmail.com</a>) has shared the following item:</div></td></tr></table><table style="border-spacing:0 4px; table-layout:fixed; width:100%; overflow-wrap: break-word;" role="presentation"><tr style="height:28px;"></tr><tr><td style="padding: 0;"><a href="https://drive.google.com/file/d/1-mtZ-x7dfZ4NeoRJn1ZwCmNaxYTQp0g9/view?usp=sharing_eil_m&amp;invite=CLjr7okK&amp;ts=66917d0e" target="_blank" style="color: #3c4043; display: inline-block; max-width: 100%; text-decoration: none; vertical-align: top;border: 1px solid #DADCE0; border-radius: 16px; white-space: nowrap;"><div style="line-height: 18px; overflow: hidden; text-overflow: ellipsis;padding: 6px 12px;"><span style="display: inline-block; vertical-align: top; min-width: 26px; width: 26px;"><img src="https://ssl.gstatic.com/docs/documents/share/images/services/generic-1.png" width="18" height="18" style="vertical-align: top;" role="presentation"></span><span style="font: 500 14px/18px Google Sans, Roboto, Arial, Helvetica, sans-serif; display: inline; letter-spacing: 0.2px;">Sensor6.zip</span></div></a></td></tr></table><table style="border-collapse: collapse;" role="presentation"><tr style="height: 24px"><td></td></tr></table><div style="background: #fef7e0; border-radius: 4px; padding:12px 16px;"><div style="display: table-cell; vertical-align: middle;"><img src="https://ssl.gstatic.com/docs/documents/share/images/warning_callout_outline_yellow.png" width="24px" height="24px" style="margin-left: 7px; margin-right: 19px; vertical-align: middle;"></div><div style="color: #3c4043; display: table-cell; font-size: 14px; line-height: 20px; vertical-align: middle;">This email grants access to this item without logging in. Only forward it to people you trust.</div></div><table style="border-collapse: collapse;" role="presentation"><tr style="height: 32px"><td></td></tr></table><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1-mtZ-x7dfZ4NeoRJn1ZwCmNaxYTQp0g9/view?usp=sharing_eip_m&amp;invite=CLjr7okK&amp;ts=66917d0e" style="height:36px; width:100px; v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#1a73e8"><w:anchorlock/><center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-weight:500;font-size:14px;">Open </center></v:roundrect><![endif]--><a href="https://drive.google.com/file/d/1-mtZ-x7dfZ4NeoRJn1ZwCmNaxYTQp0g9/view?usp=sharing_eip_m&amp;invite=CLjr7okK&amp;ts=66917d0e" class="material-button material-button-filled" target="_blank" tabindex="0" role="button" style="mso-hide:all;padding: 0 24px;font: 500 14px/36px Google Sans, Roboto, Arial, Helvetica, sans-serif; border: none; border-radius: 18px; box-sizing: border-box; display: inline-block; letter-spacing: .25px; min-height: 36px; text-align: center; text-decoration: none;background-color: #1a73e8; color: #fff; cursor: pointer;">Open</a></div></td></tr></table><table style="border-collapse: collapse; width: 100%;" role="presentation"><tr><td style="padding: 24px 4.5%"><table style="border-collapse: collapse; width: 100%;" dir="ltr"><tr><td style="padding: 0;font-family: Roboto, Arial, Helvetica, sans-serif; color: #5F6368; width: 100%; font-size: 12px; line-height: 16px; min-height: 40px; letter-spacing: .3px;">Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br/> You have received this email because <a href="mailto:17aumpatel@gmail.com" style="color:inherit;text-decoration:none">17aumpatel@gmail.com</a> shared a file or folder located in Google Drive with you.</td><td style="padding: 0;padding-left: 20px; min-width: 96px"><a href="https://www.google.com/" target="_blank" style="text-decoration: none"><img src="https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_grey_tm_color_96x40dp.png" width="96" height="40" alt="Google" style="font-size:16px;font-weight:500;color:#5F6368"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>