<html><head></head><body><table style="border-collapse: collapse; width: 100%; background-color: white; text-align: center;" role="presentation"><tr><td style="padding: 24px 0 16px 0;"><table style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif;hyphens: auto; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;width: 90%; margin: auto;max-width: 700px;min-width: 280px; text-align: left;" role="presentation"><tr><td style="padding: 0;"><table style="width:100%; border: 1px solid #dadce0; border-radius: 8px; border-spacing: 0; table-layout:fixed; border-collapse: separate;" role="presentation"><tr><td style="padding: 4.5%;" dir="ltr"><div style="margin-bottom:32px;font-family: Google Sans, Roboto, Arial, Helvetica, sans-serif; font-style: normal; font-size: 28px; line-height: 36px; color: #3c4043;">Aum Patel shared an item</div><table style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#202124; letter-spacing:0.1px; table-layout:fixed; width:100%; overflow-wrap: break-word;" role="presentation"><tr><td style="padding: 0; vertical-align:top; width:50px;"><!--[if mso]><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;width:50px;" fill="t" stroke="f"><v:fill type="frame" src="https://lh3.googleusercontent.com/a-/ALV-UjUGo1Xr4zttiqSkPa3QiEmQY8rzWsHjW4UkF5lDHd03WIA98ep5XzWHVR_pNLdAoMY63wVrVp6UoqLhO2YN5wLBUNJjh71jSbfPR0H4tb_WJ6trrkTEBRllZfjCU2zbbfrHcNvW8S0Rgb9ZwstdI29UxPVlmeH5g9vFvxeCN3crX15HxBNOindm8YfZJ0GHdx7xDgbJWiwgI_KES9dAQPIdXjAO8v0iX4ETVbtVmHw4SMmKIYXdHzAJ2gTX8XSABU5-dYuU1cpzK1Sce7Ddyh_f0AbHKagnFa3TDhwN3kzFjh2hhZBVa231jRG_kWzncAFgbweIBOU3-0XWJJvunL1GBtDB9Q1bWBIFROCviL-tFHK52sk_5SLPE67RQ3EambK2ZojKmv0p5NcOAhfEuwvZ5MNll1dsCt1NgWoPOQ3_jc8SQi0_Tj5mN1QjDdfgEGr4laUVmvqm7KFV1yZR-LmFRXkW9E7hla3upWLkunpdaBqFzQBQ9SugfjHRHaUcNApnln4vKlPCKwt4rhkoYJWf4-Q0f3tti8yPQCwcflXPBv43ZDy8xIQFmRfHZwQthgv0wu9cF156ci3bkl8ffP6K8cnZ06JfmPpQHDGwCxi2t9aTtLPERKyvoSnUVNp0arj3qXBIvfo55W8CbC8ky-fHsqyXe8P5F3J2cVp86YiAW0c6YrxE__lK9K0fl08vPydXYbHOGiuv9oHxgc-caz1w3LpraTdgLEzHE6KIhaxic_CfGlyUvM4o_4kk5zb7c1nR3dk7ph8VduZHzwyrBN7ctVsFGbTMEfIaKOLTK6Vsl1Dl4L4EJcA3pFP2JAV0wVsr9d7PvJ6AzG29zF2es9WRS9V1kEHCMtXzsVzlCI3sqPzb1Ahv1VA9jx6yigr6wKifsI9pi2SQrgY8CItfWV4uM7_gfMrISpU17NfLV4RbUA-8QApwbbdzcZrZgr5ZbyysaBZ06RwDstFHrnt3j8FfHWVi=s64" alt="Header profile photo" style="height:50px;width:50px;"/></v:oval><![endif]--><div style="mso-hide:all;"><img style="border-radius:50%; display:block;" width="50" height="50" src="https://lh3.googleusercontent.com/a-/ALV-UjUGo1Xr4zttiqSkPa3QiEmQY8rzWsHjW4UkF5lDHd03WIA98ep5XzWHVR_pNLdAoMY63wVrVp6UoqLhO2YN5wLBUNJjh71jSbfPR0H4tb_WJ6trrkTEBRllZfjCU2zbbfrHcNvW8S0Rgb9ZwstdI29UxPVlmeH5g9vFvxeCN3crX15HxBNOindm8YfZJ0GHdx7xDgbJWiwgI_KES9dAQPIdXjAO8v0iX4ETVbtVmHw4SMmKIYXdHzAJ2gTX8XSABU5-dYuU1cpzK1Sce7Ddyh_f0AbHKagnFa3TDhwN3kzFjh2hhZBVa231jRG_kWzncAFgbweIBOU3-0XWJJvunL1GBtDB9Q1bWBIFROCviL-tFHK52sk_5SLPE67RQ3EambK2ZojKmv0p5NcOAhfEuwvZ5MNll1dsCt1NgWoPOQ3_jc8SQi0_Tj5mN1QjDdfgEGr4laUVmvqm7KFV1yZR-LmFRXkW9E7hla3upWLkunpdaBqFzQBQ9SugfjHRHaUcNApnln4vKlPCKwt4rhkoYJWf4-Q0f3tti8yPQCwcflXPBv43ZDy8xIQFmRfHZwQthgv0wu9cF156ci3bkl8ffP6K8cnZ06JfmPpQHDGwCxi2t9aTtLPERKyvoSnUVNp0arj3qXBIvfo55W8CbC8ky-fHsqyXe8P5F3J2cVp86YiAW0c6YrxE__lK9K0fl08vPydXYbHOGiuv9oHxgc-caz1w3LpraTdgLEzHE6KIhaxic_CfGlyUvM4o_4kk5zb7c1nR3dk7ph8VduZHzwyrBN7ctVsFGbTMEfIaKOLTK6Vsl1Dl4L4EJcA3pFP2JAV0wVsr9d7PvJ6AzG29zF2es9WRS9V1kEHCMtXzsVzlCI3sqPzb1Ahv1VA9jx6yigr6wKifsI9pi2SQrgY8CItfWV4uM7_gfMrISpU17NfLV4RbUA-8QApwbbdzcZrZgr5ZbyysaBZ06RwDstFHrnt3j8FfHWVi=s64" alt="Header profile photo"></div></td><td style="padding: 0; vertical-align:top; padding-left:12px;"><div style="padding-top:12px;">Aum Patel (<a href="mailto:17aumpatel@gmail.com" style="color:inherit;text-decoration:none">17aumpatel@gmail.com</a>) has shared the following item:</div></td></tr></table><table style="border-spacing:0 4px; table-layout:fixed; width:100%; overflow-wrap: break-word;" role="presentation"><tr style="height:28px;"></tr><tr><td style="padding: 0;"><a href="https://drive.google.com/file/d/1-mtZ-x7dfZ4NeoRJn1ZwCmNaxYTQp0g9/view?usp=sharing_eil_m&amp;invite=CLjr7okK&amp;ts=66917dda" target="_blank" style="color: #3c4043; display: inline-block; max-width: 100%; text-decoration: none; vertical-align: top;border: 1px solid #DADCE0; border-radius: 16px; white-space: nowrap;"><div style="line-height: 18px; overflow: hidden; text-overflow: ellipsis;padding: 6px 12px;"><span style="display: inline-block; vertical-align: top; min-width: 26px; width: 26px;"><img src="https://ssl.gstatic.com/docs/documents/share/images/services/generic-1.png" width="18" height="18" style="vertical-align: top;" role="presentation"></span><span style="font: 500 14px/18px Google Sans, Roboto, Arial, Helvetica, sans-serif; display: inline; letter-spacing: 0.2px;">Sensor6</span></div></a></td></tr></table><table style="border-collapse: collapse;" role="presentation"><tr style="height: 24px"><td></td></tr></table><div style="background: #fef7e0; border-radius: 4px; padding:12px 16px;"><div style="display: table-cell; vertical-align: middle;"><img src="https://ssl.gstatic.com/docs/documents/share/images/warning_callout_outline_yellow.png" width="24px" height="24px" style="margin-left: 7px; margin-right: 19px; vertical-align: middle;"></div><div style="color: #3c4043; display: table-cell; font-size: 14px; line-height: 20px; vertical-align: middle;">This email grants access to this item without logging in. Only forward it to people you trust.</div></div><table style="border-collapse: collapse;" role="presentation"><tr style="height: 32px"><td></td></tr></table><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1-mtZ-x7dfZ4NeoRJn1ZwCmNaxYTQp0g9/view?usp=sharing_eip_m&amp;invite=CLjr7okK&amp;ts=66917dda" style="height:36px; width:100px; v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#1a73e8"><w:anchorlock/><center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-weight:500;font-size:14px;">Open </center></v:roundrect><![endif]--><a href="https://drive.google.com/file/d/1-mtZ-x7dfZ4NeoRJn1ZwCmNaxYTQp0g9/view?usp=sharing_eip_m&amp;invite=CLjr7okK&amp;ts=66917dda" class="material-button material-button-filled" target="_blank" tabindex="0" role="button" style="mso-hide:all;padding: 0 24px;font: 500 14px/36px Google Sans, Roboto, Arial, Helvetica, sans-serif; border: none; border-radius: 18px; box-sizing: border-box; display: inline-block; letter-spacing: .25px; min-height: 36px; text-align: center; text-decoration: none;background-color: #1a73e8; color: #fff; cursor: pointer;">Open</a></div></td></tr></table><table style="border-collapse: collapse; width: 100%;" role="presentation"><tr><td style="padding: 24px 4.5%"><table style="border-collapse: collapse; width: 100%;" dir="ltr"><tr><td style="padding: 0;font-family: Roboto, Arial, Helvetica, sans-serif; color: #5F6368; width: 100%; font-size: 12px; line-height: 16px; min-height: 40px; letter-spacing: .3px;">Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br/> You have received this email because <a href="mailto:17aumpatel@gmail.com" style="color:inherit;text-decoration:none">17aumpatel@gmail.com</a> shared a file or folder located in Google Drive with you.</td><td style="padding: 0;padding-left: 20px; min-width: 96px"><a href="https://www.google.com/" target="_blank" style="text-decoration: none"><img src="https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_grey_tm_color_96x40dp.png" width="96" height="40" alt="Google" style="font-size:16px;font-weight:500;color:#5F6368"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>